@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

html,body {
    height:100%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: rgb(122, 122, 122);
}

::-webkit-scrollbar-thumb {
    background-color: #ff3737;
}

nav{
    transition: all .2s ease-in-out;
}
.nav-bg{
    background-color: #121212;
}

.bold{
    font-weight: bold;
}

.rounded {
    border-radius: 25px;
}

.btn{
    border-radius: 25px;
    outline: red;
    background-color: red;
    outline-offset: 0px;
    outline-width: 0px;
    outline-style: outset;
    transition: all .1s ease;
}
.btn:hover{
    outline-offset: 2px;
    outline-width: 1px;
    background-color: #ff3737;
}

.banner .row{
    margin: 0;
    margin-top: -50px;
    padding: 1rem;
}

.main{
    min-height: 100vh;
    background-color: #121212;
}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav {
-webkit-box-shadow: none!important;
        box-shadow: none!important;
}
@media screen and (max-width: 800px){
    .center-flex{
        padding: 0rem 3rem;
    }
}

section > h4{
    padding-left: 1rem;
}

.carousel-item-padding-40-px{
    margin: 0 10px;
    max-width: 200px;
    min-width: 200px;
}

.col{
    padding: 0 1.5rem!important;
}

.banner{
    height: 80vh;
    background-size: cover;
    margin-top: -87px;

    display: flex;
    align-items: center;
    
    box-sizing: border-box;
    background-position: top;
    margin-bottom: -20vh;
}
.banner h4{
    margin-top: -100px;
}

.modal-img{
    max-width: 100%;
}

h4{
    font-weight: bold;
}

.card{
    text-overflow: ellipsis!important;
    width: 100%;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    transition: all .3s ease;
    transform: scale(.93);
}

.modal, .modal-footer{
    background-color: #161616c2!important;
    color: white;
    border: none!important;
}

#modal-order{
    width: 90%;
    top: 15%!important;
}

nav ul li{
    box-shadow: 0px 2px 0px #12121270 inset; 
    transition: all .3s ease;
    color: #838383;
    cursor: pointer;
}
nav ul li a {
    padding: 0px;
}
nav ul li i{
    margin-left: 0px!important;
    margin: 0px;
} 
nav ul li:hover {
    box-shadow: 0px 2px 0px #ff3737 inset;
}

.sidenav-overlay{
    z-index: 99;
}

.card-title{
    font-size: 1.3rem!important;
    line-height: 1rem!important;
    padding: 7px!important;
    display: block;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: -webkit-box;
    -webkit-line-clamp: 0;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0;
    transition: all .3s ease;
    text-align: center;
}

.subheader{
    -webkit-line-clamp: 0;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card:hover .card-title{
    opacity: 1;
}

.comic-selected{
    transform: scale(1);
    border: 1px solid #ff3737;
}

.mini-img{
    width: 100%;
}

.card-image img{
    height: 300px;
    width: 200px;
    object-fit: cover;
    
}
.card:hover{
    transform: scale(1);
}

.brand-logo img{
    height: 64px;
}


.map-container{
    margin-bottom: 3px;
    overflow: hidden;
    transition: all .3s ease;
}

.page-footer{
    background-color: #121212;
}

.footer-copyright .row a{
    margin-left: 10px;
    margin-top: 10px;
}

.footer-copyright .row{
    margin: 0;
    padding: 0;
    margin-top: 4px;
    font-size: 1.2rem;
}

.modal {
    z-index: 9999999!important;
}

input[type=text]{
    color: white!important;
    background-color: #121212c2!important;
    padding-left: 5px!important;
}